// Выводим окно prompt с вопросом о возрасте;
// В зависимости от ответа выводим alert с текстом “поздравляем, вам n полных лет”;
// Выводим окно alert с утверждением совершеннолетний пользователь или нет



const howOld = prompt('укажите ваш возраст');


    if (howOld < 18 ) {
      alert(`вам ${howOld} уходите   `)
    } else {
      alert(`поздравляем, вам ${howOld} `)
    }

    if ( howOld < 18) {
        alert('вы не совершеннолетний ')
    } else {
        alert('вы совершеннолетний')
    }
